# Boncafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boncafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boncafe/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/boncafe/database/: DatabaseHelper.java
app/src/main/java/com/example/boncafe/notifications/: NotificationApiHolder.java  NotificationModel.java  NotificationWorker.java
app/src/main/java/com/example/boncafe/ui/accountscreen/: AccountFragment.java  CreateAccountFragment.java  DoneFragment.java  PassForgotFragment.java  PasswordForgotActivity.java  PlaceHolderApi.java  VerificationCodeFragment.java  loginModel.java
app/src/main/java/com/example/boncafe/ui/boncafemenu/: MenuAdapter.java  MenuCoffeeFragment.java  MenuModel.java
app/src/main/java/com/example/boncafe/ui/cafe/: BranchDetailFragment.java  BranchesListFragment.java  BranchesModel.java  CafeFragment.java  GPS.java  JsonPlaceHolderApi.java  MapsFragment.java  MyBranchesListRecyclerViewAdapter.java  SelectionPagerAdabter.java
app/src/main/java/com/example/boncafe/ui/faqs/: FaqModel.java  (+3 more)
app/src/main/res/drawable/: broken_image.xml  circle.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_boncafebackground.xml  ic_call.xml  ic_careers.xml  ic_contactus.xml  ic_coupon.xml  ic_delivery.xml  ic_faq.xml  ic_filter.xml  ic_gift.xml  ic_gps_fixed.xml  ic_inbox.xml  ic_rateurvist.xml  ic_tag.xml  ic_visibilty_on.xml  icon_about.xml  icon_arrow_right.xml  icon_back_indicator.xml  icon_language.xml  icon_region.xml  layoutcorner.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_password_forgot.xml  app_bar_main.xml  faqview.xml  fragment_account.xml  fragment_branch_detail.xml  fragment_cafe.xml  fragment_complain_contact.xml  fragment_create_account.xml  fragment_done.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_maps.xml  fragment_menu_coffee.xml  fragment_pass_forgot.xml  fragment_promo_code.xml  fragment_region_language.xml  fragment_rewards.xml  fragment_verification_code.xml  home_view.xml  menu_view.xml  rewards_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boncafe/: ExampleUnitTest.java
(+21 files in other folders)
