<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="4sp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/id_homeview_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/id_home_img"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <TextView
            android:id="@+id/id_homeview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-medium"
            android:text="Register yourself for App-ealing treat!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,RtlCompat" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>